bit_operations.lo bit_operations.o: bit_operations.c config.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  /usr/include/stdlib.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.3/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/assert.h /usr/include/memory.h \
  spandsp/telephony.h spandsp/bit_operations.h

config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i486-linux-gnu/4.0.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/assert.h:

/usr/include/memory.h:

spandsp/telephony.h:

spandsp/bit_operations.h:
