t35.lo t35.o: t35.c config.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  /usr/include/ctype.h /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.3/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdlib.h spandsp/telephony.h spandsp/bit_operations.h \
  spandsp/t35.h

config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.0.3/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

spandsp/telephony.h:

spandsp/bit_operations.h:

spandsp/t35.h:
