t38_core.lo t38_core.o: t38_core.c config.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  /usr/include/stdlib.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.3/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/tgmath.h /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/complex.h \
  /usr/include/bits/cmathcalls.h /usr/include/assert.h \
  /usr/include/memory.h /usr/include/tiffio.h /usr/include/tiff.h \
  /usr/include/tiffconf.h /usr/include/tiffvers.h spandsp/telephony.h \
  spandsp/logging.h spandsp/bit_operations.h spandsp/queue.h \
  spandsp/power_meter.h spandsp/complex.h spandsp/tone_generate.h \
  spandsp/async.h spandsp/hdlc.h spandsp/fsk.h spandsp/v29rx.h \
  spandsp/v29tx.h spandsp/v27ter_rx.h spandsp/v27ter_tx.h spandsp/t4.h \
  spandsp/t30_fcf.h spandsp/t35.h spandsp/t30.h spandsp/t38_core.h \
  /usr/include/sys/time.h

config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wordsize.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i486-linux-gnu/4.0.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.0.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/tgmath.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/complex.h:

/usr/include/bits/cmathcalls.h:

/usr/include/assert.h:

/usr/include/memory.h:

/usr/include/tiffio.h:

/usr/include/tiff.h:

/usr/include/tiffconf.h:

/usr/include/tiffvers.h:

spandsp/telephony.h:

spandsp/logging.h:

spandsp/bit_operations.h:

spandsp/queue.h:

spandsp/power_meter.h:

spandsp/complex.h:

spandsp/tone_generate.h:

spandsp/async.h:

spandsp/hdlc.h:

spandsp/fsk.h:

spandsp/v29rx.h:

spandsp/v29tx.h:

spandsp/v27ter_rx.h:

spandsp/v27ter_tx.h:

spandsp/t4.h:

spandsp/t30_fcf.h:

spandsp/t35.h:

spandsp/t30.h:

spandsp/t38_core.h:

/usr/include/sys/time.h:
